digraph G {
"map" -> "odom"[label="Broadcaster: /gmapping_node\nAverage rate: 20.204 Hz\nMost recent transform: 1686273244.792 ( -0.029 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /lidar_to_base_broadcaster\nAverage rate: 10.189 Hz\nMost recent transform: 1686273244.770 ( -0.007 sec old)\nBuffer length: 4.809 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /odometry_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 1686273244.714 ( 0.049 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "front_left"[label="Broadcaster: /rob_st_pub\nAverage rate: 10.209 Hz\nMost recent transform: 1686273244.687 ( 0.076 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "front_right"[label="Broadcaster: /rob_st_pub\nAverage rate: 10.209 Hz\nMost recent transform: 1686273244.687 ( 0.076 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "rear_left"[label="Broadcaster: /rob_st_pub\nAverage rate: 10.209 Hz\nMost recent transform: 1686273244.687 ( 0.076 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "rear_right"[label="Broadcaster: /rob_st_pub\nAverage rate: 10.209 Hz\nMost recent transform: 1686273244.687 ( 0.076 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1686273244.763"[ shape=plaintext ] ;
 }->"map";
}